<?php defined('CS__BASEPATH') OR exit('No direct script access allowed');
/* .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  @copyright Copyright (c) 2020, Anchovy.
  .  @author Anchovy, <contact.anchovy@gmail.com>
  .  @license MIT public license
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . */

$config =
[
    'enable' => TRUE,    // если FALSE, тогда модуль не будет загружен
    'min_rev'   => 0.12  // минимальная версия системы для работы модуля
];

/* 
    Кастомный путь к директории, в которой определены страницы.
    Здесь вы можете указать свой, относительно BASEPATH.
    Если хотите по-умолчанию, тогда ничего не указывайте.
*/
$config['module']['pages_path'] = '';

/* 
    Главная страница (пустой route).
    Здесь вы можете указать, какая страница должна
    сработать (в каталоге /pages/), если указать
    главную страницу сайта, то есть site.ru/.

    Если не хотите определять главную страницу, 
    тогда ничего не указывайте.
*/
$config['module']['main_page'] = 'home';

/* 
    Страница в случае неудачи роутинга.
    Здесь вы можете указать, какая страница должна
    сработать (в каталоге /pages/), если ни один
    из маршрутов не подошел.

    Если не хотите определять страницу 404, 
    тогда ничего не указывайте.
*/
//$config['module']['404_page'] = 'home';

/* 
    Главный файл в директории страницы.
    Основной файл, на который нужно ссылаться,
    например, /home/index.php, где index.php- файл,
    который будет открыт при входе в site.com/home/.
*/
$config['module']['index_file'] = 'index.php';

/*
    Нужно ли брабатывать JSON опции
    в файлах страниц.
*/
$config['module']['enable_options'] = TRUE;

/*
    Разрешить кеширование JSON опциий
    в файлах страниц. По умолчанию FALSE.
*/
$config['module']['allow_cache_options'] = FALSE;

/*
    Время, на которое опции сохраняются в кеше.
*/
$config['module']['cache_options_time'] = 3600;

/* 
    Глубина сканирования.
    Указывает глубину сканирования каталогов,
    в каталоге /pages/, для задания страниц.
    Например: /pages/home/blog/comments 
    - глубина = 3
*/
$config['module']['scan_depth'] = 5;

/* Настройка модуля */
$config['name'] = 'Модуль лендинга для CubSystem 0.10';
$config['desc'] = 'Подключает все страницы из /pages/';